version: '3.8'

services:
  velvet-pos:
    build: .
    container_name: velvet-pos-server
    ports:
      - "5000:5000"
    environment:
      - ENVIRONMENT=production
      - FLASK_ENV=production
      - PORT=5000
    volumes:
      - ./server/logs:/app/logs
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - velvet-network

  # Optional: Nginx reverse proxy for SSL termination
  nginx:
    image: nginx:alpine
    container_name: velvet-pos-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    depends_on:
      - velvet-pos
    restart: unless-stopped
    networks:
      - velvet-network

networks:
  velvet-network:
    driver: bridge
