<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VelvetPOS - Point of Sale</title>
    <link rel="stylesheet" href="/client/css/styles.css">
    <link rel="stylesheet" href="/client/css/pos.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body class="pos-page">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="store-logo" id="storeLogo">
                <svg viewBox="0 0 50 50" fill="none">
                    <circle cx="25" cy="25" r="22" stroke="currentColor" stroke-width="2"/>
                    <path d="M25 10C25 10 15 18 15 28C15 35 20 40 25 40C30 40 35 35 35 28C35 18 25 10 25 10Z" fill="currentColor" opacity="0.3"/>
                </svg>
            </div>
            <h2 class="store-name" id="storeName">Velvet Beauty</h2>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#" class="nav-item active" data-page="pos">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                    <line x1="8" y1="21" x2="16" y2="21"/>
                    <line x1="12" y1="17" x2="12" y2="21"/>
                </svg>
                <span>Point of Sale</span>
            </a>
            <a href="#" class="nav-item" data-page="products">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
                    <line x1="3" y1="6" x2="21" y2="6"/>
                    <path d="M16 10a4 4 0 0 1-8 0"/>
                </svg>
                <span>Products</span>
            </a>
            <a href="#" class="nav-item" data-page="customers">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                    <circle cx="9" cy="7" r="4"/>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                </svg>
                <span>Customers</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">U</div>
                <div class="user-details">
                    <span class="user-name" id="userName">Loading...</span>
                    <span class="user-role" id="userRole">Staff</span>
                </div>
            </div>
            <button class="btn-logout" id="logoutBtn" title="Logout">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                    <polyline points="16 17 21 12 16 7"/>
                    <line x1="21" y1="12" x2="9" y2="12"/>
                </svg>
            </button>
        </div>
    </aside>

    <!-- Main Content Area -->
    <main class="main-content">
        <!-- POS View -->
        <div class="pos-view" id="posView">
            <!-- Product Grid -->
            <div class="product-section">
                <div class="product-header">
                    <div class="search-box">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"/>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"/>
                        </svg>
                        <input type="text" id="productSearch" placeholder="Search products...">
                    </div>
                    <div class="category-filters" id="categoryFilters">
                        <button class="category-btn active" data-category="all">All</button>
                    </div>
                </div>
                
                <div class="product-grid" id="productGrid">
                    <!-- Products loaded dynamically -->
                </div>
            </div>

            <!-- Cart Section -->
            <div class="cart-section">
                <div class="cart-header">
                    <h3>Current Sale</h3>
                    <button class="btn btn-small" id="clearCartBtn">Clear All</button>
                </div>
                
                <div class="cart-items" id="cartItems">
                    <div class="empty-cart">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <circle cx="9" cy="21" r="1"/>
                            <circle cx="20" cy="21" r="1"/>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
                        </svg>
                        <p>No items in cart</p>
                    </div>
                </div>
                
                <div class="cart-customer">
                    <div class="customer-select">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                        <select id="customerSelect">
                            <option value="">Walk-in Customer</option>
                        </select>
                    </div>
                    <button class="btn btn-small btn-secondary" id="addCustomerBtn">+ Add</button>
                </div>
                
                <div class="cart-summary">
                    <div class="summary-row">
                        <span>Subtotal</span>
                        <span id="cartSubtotal">$0.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Tax (8%)</span>
                        <span id="cartTax">$0.00</span>
                    </div>
                    <div class="summary-row discount-row">
                        <span>Discount</span>
                        <input type="number" id="discountInput" placeholder="$0.00" min="0" step="0.01">
                    </div>
                    <div class="summary-row total-row">
                        <span>Total</span>
                        <span id="cartTotal">$0.00</span>
                    </div>
                </div>
                
                <div class="payment-methods">
                    <label class="payment-method">
                        <input type="radio" name="payment" value="cash" checked>
                        <span class="payment-label">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                                <line x1="1" y1="10" x2="23" y2="10"/>
                            </svg>
                            Cash
                        </span>
                    </label>
                    <label class="payment-method">
                        <input type="radio" name="payment" value="card">
                        <span class="payment-label">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                                <line x1="1" y1="10" x2="23" y2="10"/>
                            </svg>
                            Card
                        </span>
                    </label>
                </div>
                
                <div class="cash-payment" id="cashPayment">
                    <div class="form-group">
                        <label>Amount Received</label>
                        <input type="number" id="cashReceived" placeholder="$0.00" min="0" step="0.01">
                    </div>
                    <div class="change-due">
                        <span>Change Due</span>
                        <span id="changeDue">$0.00</span>
                    </div>
                </div>
                
                <button class="btn btn-primary btn-checkout" id="checkoutBtn" disabled>
                    Complete Sale
                </button>
            </div>
        </div>

        <!-- Products View -->
        <div class="products-view hidden" id="productsView">
            <div class="view-header">
                <h2>Product Inventory</h2>
                <button class="btn btn-primary" id="addProductBtn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"/>
                        <line x1="5" y1="12" x2="19" y2="12"/>
                    </svg>
                    Add Product
                </button>
            </div>
            <div class="inventory-table-container">
                <table class="inventory-table">
                    <thead>
                        <tr>
                            <th>SKU</th>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="inventoryTableBody">
                        <!-- Loaded dynamically -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Customers View -->
        <div class="customers-view hidden" id="customersView">
            <div class="view-header">
                <h2>Customer Management</h2>
                <button class="btn btn-primary" id="addCustomerViewBtn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"/>
                        <line x1="5" y1="12" x2="19" y2="12"/>
                    </svg>
                    Add Customer
                </button>
            </div>
            <div class="customers-table-container">
                <table class="customers-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>Loyalty Tier</th>
                            <th>Points</th>
                            <th>Total Spent</th>
                        </tr>
                    </thead>
                    <tbody id="customersTableBody">
                        <!-- Loaded dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Product Modal -->
    <div class="modal" id="productModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="productModalTitle">Add Product</h3>
                <button class="modal-close" id="closeProductModal">&times;</button>
            </div>
            <form id="productForm">
                <input type="hidden" id="productId">
                <div class="form-row">
                    <div class="form-group">
                        <label for="productName">Product Name *</label>
                        <input type="text" id="productName" required>
                    </div>
                    <div class="form-group">
                        <label for="productSku">SKU *</label>
                        <input type="text" id="productSku" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="productPrice">Price *</label>
                        <input type="number" id="productPrice" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="productStock">Stock</label>
                        <input type="number" id="productStock" min="0" value="0">
                    </div>
                </div>
                <div class="form-group">
                    <label for="productCategory">Category</label>
                    <select id="productCategory">
                        <option value="General">General</option>
                        <option value="Lipstick">Lipstick</option>
                        <option value="Foundation">Foundation</option>
                        <option value="Eyeshadow">Eyeshadow</option>
                        <option value="Skincare">Skincare</option>
                        <option value="Accessories">Accessories</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="productDescription">Description</label>
                    <textarea id="productDescription" rows="3"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelProductBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Product</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Customer Modal -->
    <div class="modal" id="customerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="customerModalTitle">Add Customer</h3>
                <button class="modal-close" id="closeCustomerModal">&times;</button>
            </div>
            <form id="customerForm">
                <input type="hidden" id="customerId">
                <div class="form-row">
                    <div class="form-group">
                        <label for="customerName">Name *</label>
                        <input type="text" id="customerName" required>
                    </div>
                    <div class="form-group">
                        <label for="customerPhone">Phone *</label>
                        <input type="tel" id="customerPhone" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="customerEmail">Email</label>
                    <input type="email" id="customerEmail">
                </div>
                <div class="form-group">
                    <label for="customerNotes">Notes</label>
                    <textarea id="customerNotes" rows="3"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelCustomerBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Customer</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Scripts -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>
    <script src="/client/js/firebase-config.js"></script>
    <script src="/client/js/pos.js"></script>
</body>
</html>
